spring.application.name=Data_Jpa_H2_App
spring.datasource.username=Biswa
spring.datasource.password=Biswa@123
spring.datasource.url=jdbc:h2:mem:Biswa
spring.h2.console.enabled=true
spring.jpa.show-sql=true