spring.application.name=Spring_jpa_Repo_App
spring.datasource.username=root
spring.datasource.password=Biswa@123
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true